<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>sheesha menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            /*             background-color: #efefef; */
            background-color: #000000;
        }


        nav {
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            padding: 1rem 0;
            position: relative;
        }

        .main {
            padding: 0 0.5rem;
            position: relative;
        }

        .section_heading {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .cards_div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .card {
            display: flex;
            box-shadow: rgb(0 0 0 / 30%) 0px 2.5px 4px;
            border-radius: 18px;
            background-color: #fff;
            margin: 1rem 0;

        }

        .card_image {
            width: 10rem;
            background-color: #c8c8c8;
            border-radius: 1rem 0rem 0rem 1rem;

        }

        .card_detail {
            padding: 0.1rem 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .card_title {
            font-size: 1.5rem;
        }

        .card_description {
            font-size: .8rem;
        }

        .card_bottom {
            display: flex;
            gap: 2rem;
        }

        .btn {
            border: none;
            background: none;
            font-size: 1.5rem;
            background-color: #e3e3e3;
            display: flex;
            margin: 0 0.5rem;
            /* justify-content: center; */
            align-items: center;
            padding: 0.5rem;
            border-radius: 50%;

        }

        .product_section {
            margin-bottom: 1.5rem;
        }

        .cart_button {
            position: relative;
        }

        .cartAmount {
            position: absolute;
            top: -10px;
            right: -5px;
            background: gray;
            font-size: 1.5rem;
            padding: 0.2rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <a href="sheesha.html" class="back_button btn"><i class="ri-arrow-left-line"></i></a>

            <!-- <div class="cart_button btn">
                <a href="cart.html">
                    <i class="ri-shopping-cart-line"></i>
                </a>
                <div id="cartAmount" class="cartAmount">0</div>
            </div> -->
        </nav>
    </header>
    <main class="main">
        <section class="label" id="label" style="color: #fff; text-align: center;">
            <h2>Order Selected Items</h2>
            <button onclick="clearCart()" class="removeAll">Clear Cart</button>
        </section>
        <section class="main_section">
            <div id="cart_items" class="cart_items product_section">

            </div>
        </section>
    </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="data.js"></script>
<script src="cart.js"></script>
<!-- <script src="main.js"></script> -->
<script>


</script>

</html>
